<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during admin navigation for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'success_send_reset_link' => 'A mail has been sent to your email address, please check!',
    'invalid_token' => 'token is invalid',
    'success_reset_password' => 'Password reset successfully',
    'error_login' => 'Please login first',
    'admin_send_link_title' => 'Admin Password Reset Notification',
    'dashboard_title' => 'General Dashboard',
    'auth_title' => 'Login',
    'logout' => 'Logout',
    'reset_password' => 'Reset password',
    'email' => 'Email',
    'invalid_email' => 'Please fill in your email',
    'new_password' => 'New Password',
    'invalid_password' => 'please fill in your password',
    'invalid_old_password' => 'please fill in your new password',
    'invalid_new_password' => 'please fill in your confirmation password',
    'confirm_password' => 'Confirmation Password',
    'invalid_confirm_password' => 'Confirm in your password',
    'send_link' => 'Send Link',
    'forgot_password' => 'Forgot password',
    'forgot_password_content' => 'Forgot your password? No problem. We got you',
    'forgot_password_question' => 'Forgot Password?',
    'remember_me' => 'Remember Me',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'name' => 'Name',
    'save_changes' => 'Save Changes',
    'change_some_information' => 'Change information about yourself on this page.',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'edit_profile' => 'Edit Profile',
    'hi' => 'Hi, ',
    'choose_file' => 'Choose File',
    'old_password' => 'Old password',
    'old_password_doesnt_match' => 'Old password doesn\'t match',
    'update_password' => 'Update password',
    'password' => 'Password',
    'updated_successfully' => 'Updated Successfully',
    'language' => 'Language',
    'all_languages' => 'All Languages',
    'create_new' => 'Create new',
    'create_language' => 'Create Language',
    'create' => 'Create',
    'code' => 'Code',
    'slug' => 'Slug',
    'status' => 'Status',
    'is_approved' => 'Is Approved',
    'action' => 'Action',
    'default' => 'Default',
    'yes' => 'Yes',
    'no' => 'No',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit_language' => 'Edit Language',
    'is_it_default' => 'Is it default?',
    'select' => '--Select--',
    'update' => 'Update',
    'deleted_successfully' => 'Deleted Successfully!',
    'something_went_wrong' => 'Something went wrong!',
    'cant_delete_this_one' => 'Can\'t Delete This One!',
    'confirm_password_alt' => 'Confirm Password',
    'are_you_sure' => 'Are you sure?',
    'you_wont_be_able_to_revert_this' => 'You won\'t be able to revert this!',
    'yes_delete_it' => 'Yes, delete it!',
    'deleted' => 'Deleted!',
    'error' => 'Error!',
    'settings' => 'Settings',
    'languages' => 'Languages',
    'admin_login' => 'Admin Login',
    'log_in' => 'Log in',
    'admin_register' => 'Admin Register',
    'already_registered' => 'Already registered?',
    'register' => 'Register',
    'hi_there' => 'Hi there,',
    'here_is_your_password_link' => 'Here is your password reset link',
    'click_here_to_reset' => 'Click here to reset',
    'admin_dashboard' => 'Admin Dashboard',
    'you_re_logged_in_to_admin_dashboard' => 'You\'re logged in to admin dashboard!',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'category' => 'Category',
    'create_category' => 'Create Category',
    'show_at_nav' => 'Show at Nav',
    'created_successfully' => 'Created Successfully',
    'in_nav' => 'In Nav',
    'update_category' => 'Update Category',
    'news' => 'News',
    'all_news' => 'All News',
    'create_news' => 'Create News',
    'image' => 'Image',
    'title' => 'Title',
    'content' => 'Content',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'is_breaking_news' => 'Is Breaking News',
    'show_at_slider' => 'Show At Slider',
    'show_at_popular' => 'Show At Popular',
    'tags' => 'Tags',
    'in_breaking' => 'In Breaking',
    'in_slider' => 'In Slider',
    'in_popular' => 'In Popular',
    'id' => 'ID',
    'update_news' => 'Update News',
    'copied_successfully' => 'Copied Successfully!',
    'home_section_setting' => 'Home Section Setting',
    'category_section_one' => 'Category Section one',
    'category_section_two' => 'Category Section two',
    'category_section_three' => 'Category Section three',
    'category_section_four' => 'Category Section four',
    'save' => 'Save',
    'social_count' => 'Social Count',
    'all_social_count' => 'All Social Count',
    'create_social_link' => 'Create Social Link',
    'fan_count' => 'Fan Count',
    'icon' => 'Icon',
    'fan_type' => 'Fan Type',
    'button_text' => 'Button Text',
    'pick_your_color' => 'Pick Your Color',
    'link' => 'Url',
    'ads' => 'Ads',
    'advertisement' => 'Advertisement',
    'update_ads' => 'Update Ads',
    'home_page_ads' => 'Home Page Ads',
    'top_bar_ad' => 'Top bar ad',
    'middle_ad' => 'Middle Ad',
    'bottom_ad' => 'Bottom Ad',
    'news_view_page_ads' => 'News View Page Ads',
    'news_page_ads' => 'News Page Ads',
    'sidebar_ad' => 'Sidebar Ad',
];
